
commonFiles:
  common: 
    name: common
    data: |
      AX_GLOBAL_ENV__ID={{ .Values.env }} 
      AX_GLOBAL_ENV__PROFILE=dev
      AX_GLOBAL_ENV__TARIC_NAME=ax-uat-62
      AX_GLOBAL_ENV__CUSTOMER_ID=hlf
      AX_GLOBAL_ENV__HTTP_PROXY_PORT=8080
      AX_GLOBAL_TARIC_VERSION="taricv4"
      AX_GLOBAL_ENV__HTTP_PROXY_HOST="proxy.mgt.ax.it"
      AX_GLOBAL_ENV__HTTP_NO_PROXY="localhost,169.254.169.254,.svc.cluster.local,127.0.0.0/8,10.0.0.0/8,172.17.0.0/16,::1,.ax.it,.amazonaws.com"
      AX_GLOBAL_ENV__HTTP_PROXY_HOST_ALIAS=http-proxy
      AX_GLOBAL_CLD__REGION_ID=sg
      AX_GLOBAL__SYSTEM_TIME_ZONE="Asia/Singapore"
      AX_GLOBAL_CLD__REGION_CODE=ap-southeast-1
      AX_GLOBAL_CLD__HOSTED_ZONE=dev.ax.it
      AX_GLOBAL_CONTAINER__REGISTRY=270466065023.dkr.ecr.ap-southeast-1.amazonaws.com/
      AX_GLOBAL_ARTIFACT__REGISTRY=270466065023.dkr.ecr.ap-southeast-1.amazonaws.com
      AX_GLOBAL_CONTAINER__REPO_AUDAX_PREFIX=audax
      AX_GLOBAL_CONTAINER__REPO_TPT_PREFIX=ax-vendor-images
      AX_GLOBAL_CONTAINER__IMAGE_PULL_POLICY="IfNotPresent"
      AX_GLOBAL_CONTAINER__IMAGE_REGISTRY_OVERRIDE=true
      AX_GLOBAL_K8S__IRSA_WID_PATH="/var/run/secrets/eks.amazonaws.com/serviceaccount/token"
      AX_GLOBAL_K8S__IRSA_WID_DURATION="3600"
      AX_GLOBAL_K8S__NODEGROUP_KEY=audax.io/nodegroup
      AX_GLOBAL_K8S__MSVC_NAME=ax-dev-sg-cpl-eks
      AX_GLOBAL_K8S__MSVC_ID=cpl
      AX_GLOBAL_K8S__MSVC_IRSA_S3_ROLE_ARN="arn:aws:iam::764949170653:role/ax-dev-sg-cpl-s3-proxy"
      AX_GLOBAL_K8S__MSVC_IRSA_S3_POLICY_ARN="arn:aws:iam::764949170653:policy/ax-dev-sg-cpl-s3-proxy-kms-policy"
      AX_GLOBAL_K8S__MSVC_IRSA_CLOUDWATCH_ROLE_ARN="arn:aws:iam::764949170653:role/cloudwatch-nexus-nonprod-ap-east-1-eks-02"
      AX_GLOBAL_K8S__MSVC_IRSA_GRAFANA_ROLE_ARN="arn:aws:iam::764949170653:role/grafana-nexus-nonprod-ap-east-1-eks-02"
      AX_GLOBAL_K8S__MSVC_PROMETHEUS_SELECTORLABEL=prometheus-stack
      AX_GLOBAL_K8S__DATA_NAME=ax-dev-sg-cpl-eks
      AX_GLOBAL_K8S__DATA_ID=cpl
      AX_GLOBAL_K8S__DATA_IRSA_S3_ROLE_ARN="arn:aws:iam::764949170653:role/ax-dev-sg-cpl-s3-proxy"
      AX_GLOBAL_K8S__DATA_IRSA_S3_POLICY_ARN="arn:aws:iam::764949170653:policy/ax-dev-sg-cpl-s3-proxy-kms-policy"
      AX_GLOBAL_K8S__GTW_NAME=ax-dev-sg-cpl-eks
      AX_GLOBAL_K8S__GTW_KC_ALIAS=dev
      AX_GLOBAL_K8S__GTW_ID=cpl
      AX_GLOBAL_K8S__GTW_IRSA_S3_ROLE_ARN="arn:aws:iam::764949170653:role/ax-dev-sg-cpl-s3-proxy"
      AX_GLOBAL_K8S__GTW_IRSA_S3_POLICY_ARN="arn:aws:iam::764949170653:policy/ax-dev-sg-cpl-s3-proxy-kms-policy"
      AX_GLOBAL_STORAGE__OBJECT_S3_DIGITALSTORE=ax-dev-sg-digital-store
      AX_GLOBAL_STORAGE__OBJECT_S3_DIGITALSTORE_ARN=arn:aws:s3:::ax-dev-sg-digital-store
      AX_GLOBAL_STORAGE__OBJECT_S3_DATALAKE=ax-dev-sg-data-lake
      AX_GLOBAL_STORAGE__OBJECT_S3_DATALAKE_ARN=arn:aws:s3:::ax-dev-sg-data-lake
      AX_GLOBAL_RDBMS__POSTGRES_IAM_RO="postgres-postgresql.uat-62-platform.svc.cluster.local"
      AX_GLOBAL_RDBMS__POSTGRES_IAM_RW="postgres-postgresql.uat-62-platform.svc.cluster.local"
      AX_GLOBAL_RDBMS__POSTGRES_ORIGINATION_RO="postgres-postgresql.uat-62-platform.svc.cluster.local"
      AX_GLOBAL_RDBMS__POSTGRES_ORIGINATION_RW="postgres-postgresql.uat-62-platform.svc.cluster.local"
      AX_GLOBAL_RDBMS__POSTGRES_PARTY_RO="postgres-postgresql.uat-62-platform.svc.cluster.local"
      AX_GLOBAL_RDBMS__POSTGRES_PARTY_RW="postgres-postgresql.uat-62-platform.svc.cluster.local"
      AX_GLOBAL_RDBMS__POSTGRES_PAYMENT_RO="postgres-postgresql.uat-62-platform.svc.cluster.local"
      AX_GLOBAL_RDBMS__POSTGRES_PAYMENT_RW="postgres-postgresql.uat-62-platform.svc.cluster.local"
      AX_GLOBAL_RDBMS__POSTGRES_SERVICING_RO="postgres-postgresql.uat-62-platform.svc.cluster.local"
      AX_GLOBAL_RDBMS__POSTGRES_SERVICING_RW="postgres-postgresql.uat-62-platform.svc.cluster.local"
      AX_GLOBAL_RDBMS__POSTGRES_TOOLS_RO="postgres-postgresql.uat-62-platform.svc.cluster.local"
      AX_GLOBAL_RDBMS__POSTGRES_TOOLS_RW="postgres-postgresql.uat-62-platform.svc.cluster.local"
      AX_GLOBAL_RDBMS__POSTGRES_KCLKINT_RO="postgres-postgresql.uat-62-platform.svc.cluster.local"
      AX_GLOBAL_RDBMS__POSTGRES_KCLKINT_RW="postgres-postgresql.uat-62-platform.svc.cluster.local"
      AX_GLOBAL_RDBMS__POSTGRES_ANALYTICS_RO="postgres-postgresql.uat-62-platform.svc.cluster.local"
      AX_GLOBAL_RDBMS__POSTGRES_ANALYTICS_RW="postgres-postgresql.uat-62-platform.svc.cluster.local"
      AX_GLOBAL_RDBMS__POSTGRES_LENDING_RO="postgres-postgresql.uat-62-platform.svc.cluster.local"
      AX_GLOBAL_RDBMS__POSTGRES_LENDING_RW="postgres-postgresql.uat-62-platform.svc.cluster.local"
      AX_GLOBAL_RDBMS__POSTGRES_PRODUCTENGINE_RO="postgres-postgresql.uat-62-platform.svc.cluster.local"
      AX_GLOBAL_RDBMS__POSTGRES_PRODUCTENGINE_RW="postgres-postgresql.uat-62-platform.svc.cluster.local"
      AX_GLOBAL_RDBMS__POSTGRES_PLATFORM_RO="postgres-postgresql.uat-62-platform.svc.cluster.local"
      AX_GLOBAL_RDBMS__POSTGRES_PLATFORM_RW="postgres-postgresql.uat-62-platform.svc.cluster.local"
      AX_GLOBAL_RDBMS__POSTGRES_ACCOUNTTRANSACTIONS_RO="postgres-postgresql.uat-62-platform.svc.cluster.local"
      AX_GLOBAL_RDBMS__POSTGRES_ACCOUNTTRANSACTIONS_RW="postgres-postgresql.uat-62-platform.svc.cluster.local"
      AX_GLOBAL_SCM__GIT_DEFAULT_HOST=github.com
      AX_GLOBAL_SCM__GIT_DEFAULT_HOST_POST_FIX=audax-io
      AX_GLOBAL_SCM__GIT_DEFAULT_SSH_PORT=22
      AX_GLOBAL_SCM__GIT_PROJECT=PDBQPR
      AX_GLOBAL_SCM__GIT_USER=8194099
      AX_GLOBAL_STORAGE__NOSQL_DSE_CONTACTPOINTS="dse-server-dc1"
      AX_GLOBAL__CA_SECRET=ax-ca-bundle
      AX_GLOBAL__SSLMAP_FILE_NAME=sslMap-audax.yaml
      AX_GLOBAL__SCHEDULING_FILE_NAME="scheduling-{{ .Values.env }}.yaml"
      AX_GLOBAL_CASSANDRA__MULTIDC=false
      AX_GLOBAL_CASSANDRA__DC1_HOSTNAME_PREFIX="dse-1"
      AX_GLOBAL_CASSANDRA__DC1_REPLICATION=3
      AX_GLOBAL_CASSANDRA__DC2_HOSTNAME_PREFIX="dse-2"
      AX_GLOBAL_CASSANDRA__DC2_REPLICATION=3
      AX_GLOBAL_CASSANDRA__KEYSPACE_ACCOUNT_NAME="{{ .Values.cassandraKeyspace }}_account"
      AX_GLOBAL_CASSANDRA__KEYSPACE_RISKDECISION_NAME="{{ .Values.cassandraKeyspace }}_risk_decision"
      AX_GLOBAL_CASSANDRA__KEYSPACE_INCOME_NAME="{{ .Values.cassandraKeyspace }}_income"
      AX_GLOBAL_CASSANDRA__KEYSPACE_B2BIDEMPOTENCY_NAME="{{ .Values.cassandraKeyspace }}_b2bidempotency"
      AX_GLOBAL_CASSANDRA__KEYSPACE_BALANCE_NAME="{{ .Values.cassandraKeyspace }}_balance"
      AX_GLOBAL_CASSANDRA__KEYSPACE_NOTIFICATION_NAME="{{ .Values.cassandraKeyspace }}_notification"
      AX_GLOBAL_CASSANDRA__KEYSPACE_PREFERENCE_NAME="{{ .Values.cassandraKeyspace }}_preference"
      AX_GLOBAL_CASSANDRA__KEYSPACE_REFERENCE_NAME="{{ .Values.cassandraKeyspace }}_reference"
      AX_GLOBAL_CASSANDRA__KEYSPACE_REPORT_NAME="{{ .Values.cassandraKeyspace }}_report"
      AX_GLOBAL_CASSANDRA__KEYSPACE_REWARD_NAME="{{ .Values.cassandraKeyspace }}_reward"
      AX_GLOBAL_CASSANDRA__KEYSPACE_CREDITRISK_NAME="{{ .Values.cassandraKeyspace }}_creditrisk"
      AX_GLOBAL_CASSANDRA__KEYSPACE_TRANSACTION_NAME="{{ .Values.cassandraKeyspace }}_transaction"
      AX_GLOBAL_CASSANDRA__KEYSPACE_PARTNER_NAME="{{ .Values.cassandraKeyspace }}_partner"
      AX_GLOBAL_CASSANDRA__KEYSPACE_TMX_NAME="{{ .Values.cassandraKeyspace }}_tmx"
      AX_GLOBAL_CASSANDRA__KEYSPACE_BUREAU_NAME="{{ .Values.cassandraKeyspace }}_bureau"
      AX_GLOBAL_CASSANDRA__KEYSPACE_PRODUCTPORTAL_NAME="{{ .Values.cassandraKeyspace }}_productportal"
      AX_GLOBAL_CASSANDRA__KEYSPACE_CACHING_NAME="{{ .Values.cassandraKeyspace }}_caching"
      AX_GLOBAL_CASSANDRA__KEYSPACE_CANARY_NAME="{{ .Values.cassandraKeyspace }}_canary"
      AX_GLOBAL_CASSANDRA__KEYSPACE_MONITORING_NAME="{{ .Values.cassandraKeyspace }}_monitoring"
      AX_GLOBAL_CONFIGSYNC__BASURL=https://s3.dev.ax.it/api/buckets/ax-dev-sg-jenkins-artifacts/objects/generic-release/audax/configuration-artifacts
      AX_PLATFORM_ESUSER__NAMESPACE=services-1
      AX_GLOBAL_STORAGE__ES_HOST=es-dev.sg.dev.ax.it
      AX_GLOBAL_INGRESS__GTW_KEGR_PREFIX=gtw-eg-{{ .Values.shortEnv }}
      AX_GLOBAL_INGRESS__GTW_KINT_PREFIX=gtw-ing-int-{{ .Values.shortEnv }}
      AX_GLOBAL_INGRESS__GTW_KEXT_PREFIX=gtw-ing-ext-{{ .Values.shortEnv }}
      AX_GLOBAL_INGRESS__MSVC_GRP={{ .Values.shortEnv }}-ing-gp
      AX_GLOBAL_JMS__MESSAGE_VPN={{ .Values.env }}
      AX_GLOBAL_JMS__SECONDARY_HOST_PREFIX=solace-uat-62.cpl
      AX_GLOBAL_JMS__PRIMARY_HOST_PREFIX=solace-uat-62.cpl
      AX_GLOBAL_JMS__DEFAULT_HOST_PREFIX=solace-uat-62.cpl
      AX_GLOBAL__HTTP_PROXY_IP='10.100.58.229, 10.100.88.90, 10.100.76.80'
      AX_GLOBAL__HTTP_PROXY_SVCPORT=8080
      AX_GLOBAL__HTTP_PROXY_ENDPOINTSLICEPORT=8080
      AX_GLOBAL_REN__BASE_URL=http://mysterio
      AX_GLOBAL_UAAS__BASE_URL=https://uaastest.sg.dev.ax.it:8443/uaas/api
      AX_GLOBAL_INGRESS__GTW_KEXT_PUBLIC_HOST=api.uat.audax.io
      AX_LOG_LEVEL=VERBOSE
      AX_GLOBAL_FINERACT__HOST_PREFIX=fineract-{{ .Values.shortEnv }}
      AX_GLOBAL_INGRESS__LISSANDRA_HOST_PREFIX=lissandra-{{ .Values.shortEnv }}
      AX_GLOBAL_INGRESS__OPENMETADATA_HOST_PREFIX=audax-openmetadata
      AX_GLOBAL_INGRESS__GRAFANA_HOST=grafana
      AX_GLOBAL_INGRESS__SUMOLOGIC_URL=https://service.au.sumologic.com
      AX_GLOBAL_EBBS__KONG_BASE_URL=http://mysterio
      AX_GLOBAL_EBBS__ID_KONG_ENABLED=false
      AX_GLOBAL_EBBS__MY_KONG_ENABLED=false
      AX_GLOBAL_EBBS__ID_SSL_ENABLED=false
      AX_GLOBAL_EBBS__MY_SSL_ENABLED=false
      AX_GLOBAL_MYSTERIO_URL=mockstar-mockserve.test-tooling.svc.cluster.local
      AX_GLOBAL_MYSTERIORISK_URL=mockstar-mockserve.test-tooling.svc.cluster.local
      AX_GLOBAL_RDBMS_POSTGRES__DEFAULT_PORT=5432
      AX_GLOBAL_K8S__MSVC_INGRESS_PREFIX={{ .Values.shortEnv }}
      AX_GLOBAL_NETWORKPOLICY__ENABLED=true
      AX_GLOBAL_ENV__HTTP_PROXY_ENABLED=true
      AX_GLOBAL_CONFIGS__S3_REGION_ID=id