version: 2
registries:
  npm-github-packages:
    type: npm-registry
    url: https://npm.pkg.github.com
    token: ${{secrets.GH_PACKAGES_TOKEN}}
  maven-github-packages:
    type: maven-repository
    url: https://maven.pkg.github.com/audax-io/
    username: dependabot
    password: ${{secrets.GH_PACKAGES_TOKEN}}
updates:
  # Gradle.
  - package-ecosystem: gradle
    directory: /
    registries:
      - maven-github-packages
    schedule:
      interval: 'weekly'
      day: 'sunday'
    target-branch: 'main'
    groups:
      minor-updates:
        update-types:
          - 'minor'
          - 'patch'

  # Gradle
  - package-ecosystem: gradle
    directory: /
    registries:
      - maven-github-packages
    schedule:
      interval: 'weekly'
      day: 'sunday'
    target-branch: 'rc/6.1.0'
    groups:
      minor-updates:
        update-types:
          - 'minor'
          - 'patch'

  # NodeJs
  - package-ecosystem: npm
    directory: /
    registries:
      - npm-github-packages
    schedule:
      interval: 'weekly'
      day: 'sunday'
    target-branch: 'main'
    groups:
      minor-updates:
        update-types:
          - 'minor'
          - 'patch'
  # Go
  - package-ecosystem: 'gomod'
    directory: '/'
    schedule:
      interval: 'weekly'
      day: 'sunday'
    target-branch: 'main'
    groups:
      minor-go-updates:
        update-types:
          - 'minor'
          - 'patch'
