target:
  url: 557690616276.dkr.ecr.ap-southeast-3.amazonaws.com
  auth: 
    serviceAccount: 
      role: arn:aws:iam::557690616276:role/aw-adx-sit-eks-blue-cis-2024111107011477650000001c

skopeo:
  registry:  557690616276.dkr.ecr.ap-southeast-3.amazonaws.com/
awscli:
  registry:  557690616276.dkr.ecr.ap-southeast-3.amazonaws.com/

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: eks.amazonaws.com/nodegroup
          operator: In
          values:
          - microservices-blue-20241206143405253600000005

