module:
  plt:
    secrets: ""
    data: | 
      # ZAC
      AX_PLT_MON_ZAC__VAULT_ENABLED=false
      AX_PLT_MON_ZAC__S3_PROXY_ENABLED=false
      # RYZE
      AX_PLT_MON_RYZE__ALERT_INDEX=audax_microservice_error
      # URGOT-NOTIFICATIONS
      AX_PLT_MON_URGOT__NOTIFICATION_SYNCREPO='urgot-notifications'
      # JOBCLEANER
      AX_PLT_MON_JOBCLENANER__NAMESPACES="audax-plt"
      AX_PLT_K8SADDONS_AWS_LB_CONTROLLER_CONFIG__ENABLED=true
      AX_PLT_K8SADDONS_AWS_LB_CONTROLLER__IAM_ROLE=arn:aws:iam::557690616276:role/aw-adx-sit-eks-blue-ingress-ctrl-2024111107011639380000001f
      AX_PLT_K8SADDONS_EXTERNAL_DNS__ENABLED=true
      AX_PLT_K8SADDONS_EXTERNAL_DNS__IAM_ROLE=arn:aws:iam::557690616276:role/aw-adx-sit-eks-blue-ext-dns-2024111107011630740000001e
      AX_PLT_K8SADDONS_AWS_LB_CONTROLLER__ENABLED=true
      AX_PLT_K8SADDONS_CERTMANAGER__IAM_ROLE=arn:aws:iam::557690616276:role/aw-adx-sit-eks-blue-ext-secrets-20241111070117447000000021
      AX_PLT_K8SADDONS_CERTMANAGER__SECRETMANAGER_SECRET=ca-key-pair
      AX_PLT_K8SADDONS_KUBERNETESDASHBORD__ENABLED=true
      AX_PLT_K8SADDONS_TRUSTMANAGER__ENABLED=true
      AX_PLT_K8SADDONS_EXTERNALSECRETS__ENABLED=true
      AX_PLT_K8SADDONS_PROMETHEUS__ENABLED=true
      AX_PLT_K8SADDONS_CERTMANAGER__ENABLED=true
      AX_PLT_K8SADDONS_PLT_ALB_INT__CIDR_ACCESS=100.64.32.0/19,100.65.32.0/19
      AX_PLT_K8SADDONS_PLT_ALB_EXT__CIDR_ACCESS=100.64.32.0/19,100.65.32.0/19,10.64.28.0/24,10.64.29.0/24
      AX_PLT_K8SADDONS_GTW_ALB_INT__CIDR_ACCESS=100.64.32.0/19,100.65.32.0/19,10.64.28.0/24,10.64.29.0/24
      AX_PLT_K8SADDONS_GTW_ALB_EXT__CIDR_ACCESS=100.64.32.0/19,100.65.32.0/19,10.64.28.0/24,10.64.29.0/24
      AX_PLT_K8SADDONS_MSVC_ALB_INT__CIDR_ACCESS=100.64.32.0/19,100.65.32.0/19
      AX_PLT_MON_URGOT__NOTIFICATION_SYNCREPO='urgot-notifications'
      AX_PLT_K8SADDONS_KYVERNO__ENABLED=true
      AX_PLT_K8SADDONS_REFLECTOR__ENABLED=true
      AX_DEPLOY_K8S__PLT_MON_FLUENTOPERATOR__NS=audax-system
      AX_GLOBAL_K8S__NODEGROUP_KEY=eks.amazonaws.com/nodegroup
      AX_DEPLOY_K8S__PLT_MONITORING_NG=microservices-blue-20241206143405253600000005
      AX_PLT_MON_FLUENTCONFIG__ENABLED=true
      AX_PLT_MON_FLUENTOPERATOR__ENABLED=true
      AX_PLT_AUTHXS__COUNTRY_CODE=JK
      # CASS-OPERATOR
      AX_PLT_NOSQL_CASSOPERATOR__ENABLED=true
      AX_PLT_NOSQL_CASSOPERATOR__DISABLE_WEBHOOKS=true
      # CASSANDRA
      AX_PLT_NOSQL_CASSANDRA__ENABLED=true
      AX_PLT_NOSQL_CASSANDRA__SUPERUSER_SECRET="cluster-superuser"
      AX_PLT_NOSQL_CASSANDRA__SEARCH_ENABLED=true
      AX_PLT_NOSQL_CASSANDRA__CLUSTER_NAME="dse-cluster"
      AX_PLT_NOSQL_CASSANDRA__CLUSTER_DC_NAME="dc-1"
      AX_PLT_NOSQL_CASSANDRA__SEEDS="dse-cluster-seed-service"
      AX_PLT_NOSQL_CASSANDRA__ALB_NAME=aw-adx-sit-dse
      AX_PLT__VERSION=v6.2.0.1-rc.9
      #CAMUNDA
      AX_PLT_WORKFLOW_CAMUNDA__DISABLE_AFFINITY=true
      # GATEWAY
      AX_PLT_GTW_KEXT__ENV_REAL_IP_HEADER=x-forwarded-for
      AX_PLT_GTW_KEXT__ENV_REAL_IP_RECURSIVE=on
      AX_PLT_COMMON__GRAFANA_DASHBOARDS=false
      AX_PLT_COMMON__OPENSEARCH_DASHBOARDS=false
      #authxs-realms
      AX_PLT_AUTHXS__PARTNER_ID=MLP
      AX_PLT_GTW_KEXT__TARGETGROUP_ARN=arn:aws:elasticloadbalancing:ap-southeast-3:557690616276:targetgroup/sit-blue/551d1956653d289e
      AX_PLT_AUTHXS__HTTP_CLIENT_PROXY_MAPPINGS=""
      AX_PLT_AUTHXS__ENTRA_AUTHORIZARION_URL=https://login.microsoftonline.com/d3724a30-c97d-408c-8e9c-387ffd04c3fc/oauth2/v2.0/authorize
      AX_PLT_AUTHXS__ENTRA_TOKEN_URL=https://login.microsoftonline.com/d3724a30-c97d-408c-8e9c-387ffd04c3fc/oauth2/v2.0/token
      AX_PLT_AUTHXS__ENTRA_USER_INFO_URL=https://graph.microsoft.com/oidc/userinfo
      AX_PLT_AUTHXS__ENTRA_CLIENT_ID=f952d9a7-2a0b-4ff7-91aa-aaa25e2b7bb8
      AX_PLT_AUTHXS__FORCE_RUN=true
      AX_PLT_AUTHXS__FORCE_RUN_VERSIONS=V1.0.8
      AX_PLT_AUTHXS__IDPS=ENTRA
      AX_PLT_GTW_KINT__INGRESS_EXTRAHOSTS=airflow,lissandra,openmetadata,query
      AX_PLT_GTW_KEXT__ENV_GATEWAY_METADATA_OVERRIDE_YAML='
      IBBKIDJA:
            DEFAULT:
                "/auth.*": {}
                "/customer/api/v1/static-data/.resourcename.": {}
                "/customer/v1/apps/.appId./feature/preferences": {}
                "/customer/v1/assets/.partnerId./.assetKey.": {}
                "/customer/v1/assets/.partnerId./index": {}
                "/customer/v1/contents/.partnerId./incremental-data/.contentType.": {}
                "/customer/v1/documents": {}
                "/customer/v1/forms/.formId.": {}
                "/customer/v1/oauth/.well-known/jwks.json": {}
                "/customer/v1/process/.domain./.processType.*": {}
                "/customer/v1/public/assets/.assetKey.": {}
                "/customer/v1/public/assets/index": {}
                "/customer/v1/tasks/.domain./.processType.*": {}
                "/customer/v1/tasks/.domain./.processType./search": {}
                "/customer/v1/terms-and-conditions/.fileId.": {}
                "/customer/v1/users/device": {}
                "/customer/v1/users/devices": {}
                "/customer/v1/users/devices/register": {}
                "/customer/v1/users/lost-mobile/verification": {}
                "/customer/v1/users/status": {}
                "/customer/v1/users/token/assign": {}
                "/customer/v1/users/token/instance/activate": {}
                "/customer/v1/users/token/instance/register": {}
                "/customer/v1/users/token/license/activate": {}
                "/customer/v1/users/token/license/register": {}
                "/customer/v1/users/token/logout": {}
                "/customer/v1/users/token/offline": {}
                "/customer/v1/users/token/refresh": {}
                "/customer/v1/users/user-management/user-info": {}
                "/customer/v2/users/applications/.applicationId./liveness-result": {}
                "/customer/v2/users/device/login": {}
                "/customer/v3/users/applications": {}
                "/customer/v3/doc/store": {}
                "/customer/v3/doc/details": {}
                "/customer/v1/users/device/sync": {}
                "/customer/v2/users/application-registered": {}
                "/customer/v3/users/applications/.applicationId./status": {}   '
        AX_PLT_GTW_KEGR__ENV_GATEWAY_METADATA_OVERRIDE_YAML='
        IBBKIDJA:
            DEFAULT:
                "/main.*": {}
                "/vida.*": {}   '
        
    
      AX_PLT__ORGANIZATION=IBBKIDJA
      AX_PLT__PARTNERS=MLP
      AX_PLT__ENV=dev
      AX_PLT__ING_PREFIX=sit-hlf
      AX_PLT_AUTHXS__PARTNER_ID=MLP
      
      AX_PLT_GTW__ENV_GATEWAY_MODULES=platform,origination-party,customer-engagement,data,enablers
      AX_PLT_GTW_KINT__ENV_LOG_LEVEL=debug
      AX_PLT_GTW_KINT__ENV_DEBUG_PAYLOAD_ENABLED=true
      AX_PLT_GTW_KEXT__ENV_LOG_LEVEL=debug
      AX_PLT_GTW_KEXT__ENV_DEBUG_PAYLOAD_ENABLED=true
      AX_PLT_GTW_KEGR__ENV_LOG_LEVEL=debug
      AX_PLT_GTW_KEGR__ENV_DEBUG_PAYLOAD_ENABLED=true
      AX_PLT_GTW_KEGR__HTTPS_HTTP_PROXY_ENABLED=false
