env: sit
deployer:
  image:
    registry:  "557690616276.dkr.ecr.ap-southeast-3.amazonaws.com/"
nodeAffinity:
  key: eks.amazonaws.com/nodegroup
  value: microservices-blue-20241206143405253600000005
module:
  custom:
    fullName: ax-cust-hlf
    enable: true
    image:
      registry: "557690616276.dkr.ecr.ap-southeast-3.amazonaws.com/"
      repository: "audax-io/ax-cust-hlf"
      tag: "v1.0.0-rc.3"
    helmfile:
      command: diff
      options: ''
      helmArgs: ' '
  cne:
    fullName: customer-engagement
    enable: true
    image:
      registry: "557690616276.dkr.ecr.ap-southeast-3.amazonaws.com/"
      repository: "audax-io/customer-engagement"
      tag: "v6.2.0-rc.36"
    helmfile:
      command: diff
      options: ''
      helmArgs: ''
  onp:
    fullName: origination-party
    enable: true
    image:
      registry:  "557690616276.dkr.ecr.ap-southeast-3.amazonaws.com/"
      repository: "audax-io/origination-party"
      tag: "v7.1.0-rc.20"
    helmfile:
      command: diff
      options: ''
      helmArgs: ''
  plt:
    enable: true
    fullName: platform
    imageSyncDomain: ""
    image:
      registry: "557690616276.dkr.ecr.ap-southeast-3.amazonaws.com/"
      repository: "audax-io/platform"
      tag: "v6.2.0-rc.122"
    helmfile:
      command: diff
      options: '-l domain=init -l domain=core -l domain=workflow -l domain=iam -l domain=gateway' #please refrain from modifying filters. you are not supposed to modify this.
      helmArgs: ''
  data:
    fullName: data
    enable: true
    image:
      registry: "557690616276.dkr.ecr.ap-southeast-3.amazonaws.com/"
      repository: "audax-io/data"
      tag: "v6.2.0-rc.19"
    helmfile:
      command: diff
      options: ''
      helmArgs: ' '
  prd:
    fullName: products
    enable: true
    image:
      registry: "557690616276.dkr.ecr.ap-southeast-3.amazonaws.com/"
      repository: "audax-io/products"
      tag: "v6.2.0-rc.16"
    helmfile:
      command: diff
      options: '-l domain!=lending'
      helmArgs: ''
