module:
  cne:
    secrets: ""
    data: | 
      AX_CNE__AUTH_ENABLED=false
      AX_CNE_CRM_CASES__SLA_EMAILGROUP_DEFAULT_VALUE="CustomerEngagementModule@Audax.io"
      AX_CNE_CRM_CASES__INCIDENT_SUPPORT_GROUP_EMAIL="CustomerEngagementModule@Audax.io"
      AX_CNE_CRM_CASES__FRAUD_ALERT_SUPPORT_GROUP_EMAIL="CustomerEngagementModule@Audax.io"
      AX_CNE_CRM_CASES__PNL_ACCOUNT_NUMBER="12100432011"
      AX_CNE_CRM_CASES__CYCLOPS_COMMON_USERGROUP="CustomerEngagementModule@Audax.io"
      AX_CNE_CRM_CASES__PO_GROUP_EMAIL="CustomerEngagementModule@Audax.io"
      AX_CNE_CRM_CASES__LOW_PRIORITY_INCIDENT_SUPPORT_GROUP_EMAIL="CustomerEngagementModule@Audax.io"
      AX_CNE_CRM_CASES__FEEWAIVER_BNPL_BLK_THRESHOLDS={"INTEREST":"100000","PENALTY":"20000","TRANSACTION_FEE":"15000","BCHG":"20000"}
      AX_CNE_CRM_CASES__FEEWAIVER_BNPL_TNG_THRESHOLDS={"INTEREST":"100","PENALTY":"30","TRANSACTION_FEE":"50","BCHG":"10"}
      AX_CNE_CRM_CASES__MOBILE_NO_FOR_INCIDENT_CREATION="+84783198078"
      AX_CNE_COM__AUTH_ENABLED=true
      AX_CNE_COM_PHOENIX__MSG_TEMPLATE_PREFIX="MVP Audax UAT-6.1.0 testing - "
      AX_CNE_COM_THUNDERBIRD__CASSANDRA_ENABLED="false"
      AX_CNE_COM_THUNDERBIRD__MDIS_ACK_ENABLED="false"
      AX_CNE_COM_THUNDERBIRD__MDIS_ENABLED="false"
      AX_CNE_COM_THUNDERBIRD__EMAIL_PRIORITY_BLK="twilio"
      AX_CNE_COM_THUNDERBIRD__EMAIL_PRIORITY_SOC="twilio"
      AX_CNE_COM_THUNDERBIRD__EMAIL_PRIORITY_TNG="twilio"
      AX_CNE_COM_THUNDERBIRD__EMAIL_PRIORITY_SID="twilio"
      AX_CNE_COM_THUNDERBIRD__EMAIL_PRIORITY_DNA="twilio"
      AX_CNE_COM_THUNDERBIRD__CASSANDRA_USERNAME="notification_rw"
      AX_CNE_COM_THUNDERBIRD__EMAIL_WHITELIST="kelly.koh@audax.io,Malayarasan.Malaisamy@audax.io,crmtest@audax.io,shyamsundar.ashok@audax.io,gerald.wong@audax.io,obenza.sim@audax.io,rishi.u@audax.io,ramesh.pv@audax.io,saba.shaikh@audax.io,albinjohn.halinenwilen@audax.io,sasirekha.kt@audax.io,harry.nguyenviet@audax.io,ericia.chan@audax.io,john.clarke@audax.io,xingming.hong@audax.io,arvind.kozhiyalam@audax.io,sushma.sathiyamurthi@audax.io,notificationtest@audax.io,muthiah.sivalingam@audax.io,vikneswaran.vk@audax.io,huyquang.ngo@audax.io,yogachandran.ravindran@audax.io,an.nguyenduc1@audax.io,junecheejin.toh@audax.io,kellyyspace@gmail.com"
      AX_CNE_COM_NIGHTCRAWLER__SMS_WHITELIST_NUMBERS="+6597121418,+6590227973,+6593861127,+6586471148,+6594256811,+917603806522,+6590107447,+6592474740,+6585712514,+6591704920,+84825068888"
      AX_CNE_COM_THUNDERBIRD__FROM_AUX_ENV="true"
      AX_CNE_CRM_NORTHSTAR__REACT_APP_CLIENT_SECRET_KEY="fU8ytj16zA"
      AX_CNE_CRM_NORTHSTAR__REACT_APP_CLIENT_LOGOUT_SECRET_KEY="NizH5LV8dR"
      AX_CNE_CRM_NORTHSTAR__REACT_APP_MFA_CLIENT_SECRET_TOKEN="cff760c0-de5c-46e3-a4ae-f87c3727db0b"
      AX_CNE_CRM_NORTHSTAR__REACT_APP_MFA_PATH="scb-auth/realms/nexus-portal/protocol/openid-connect/auth"
      AX_CNE_CRM_NORTHSTAR__REACT_APP_CTI_BASEURL="https://jms-brz-lab-sm100/services/WebCallController_v2/ws/wcc/calls/"
      AX_CNE_CRM_NORTHSTAR__REACT_APP_CTI_API_URL="https://10.165.142.110/api/manage/"
      AX_CNE_CRM_NORTHSTAR__REACT_APP_ECC_BASEURL="jms-brz-lab-sm100"
      AX_CNE_CRM_NORTHSTAR__REACT_APP_ENABLE_CONFIG_CLIENT=false
      AX_CNE_CRM_NORTHSTAR__REACT_APP_ENABLE_MOCK_FUNCTION=false
      AX_GLOBAL__SCHEDULING_FILE_NAME="scheduling-{{ .Values.env }}.yaml"
      AX_CNE__INGRESS_PREFIX={{ .Values.shortEnv }}
      AX_CNE_COM_THUNDERBIRD__MDIS_ACK_ENABLED="false"
      AX_CNE_COM_THUNDERBIRD__FROM_AUX_ENV="true"
      AX_CNE_COM_THUNDERBIRD__CASSANDRA_USERNAME="notification_rw"
      AX_CNE_COM_NIGHTCRAWLER__SENDER_MOBILE_NUMBER="+12513339574"
      AX_CNE_COM_NIGHTCRAWLER__SMS_MESSAGE_SUFFIX="-Audax"
      AX_CNE_COM_NIGHTCRAWLER__SMS_PRIORITY_BLK_ALERTS="twilio"
      AX_CNE_COM_NIGHTCRAWLER__SMS_PRIORITY_BLK_OTP="twilio"
      AX_CNE_COM_NIGHTCRAWLER__SMS_PRIORITY_BLK_MARKETING="twilio"
      AX_CNE_COM_NIGHTCRAWLER__SMS_PRIORITY_SOC_ALERTS="twilio"
      AX_CNE_COM_NIGHTCRAWLER__SMS_PRIORITY_SOC_OTP="twilio"
      AX_CNE_COM_NIGHTCRAWLER__SMS_PRIORITY_SOC_MARKETING="twilio"
      AX_CNE_COM_NIGHTCRAWLER__SMS_PRIORITY_TNG_ALERTS="twilio"
      AX_CNE_COM_NIGHTCRAWLER__SMS_PRIORITY_TNG_OTP="twilio"
      AX_CNE_COM_NIGHTCRAWLER__SMS_PRIORITY_TNG_MARKETING="twilio"
      AX_CNE_COM_NIGHTCRAWLER__SMS_PRIORITY_MLP_OTP="twilio"

      AX_CNE_COM_NIGHTCRAWLER__SMS_PRIORITY_SID_ALERTS="twilio"
      AX_CNE_COM_NIGHTCRAWLER__SMS_PRIORITY_SID_OTP="twilio"
      AX_CNE_COM_NIGHTCRAWLER__SMS_PRIORITY_SID_MARKETING="twilio"

      AX_CNE_COM_NIGHTCRAWLER__BLK_OTP_TWILIO_ACCOUNTSID="ACbfac2423f9945615f42317e32a5bbc3f"
      AX_CNE_COM_NIGHTCRAWLER__BLK_ALERTS_TWILIO_ACCOUNTSID="ACbfac2423f9945615f42317e32a5bbc3f"
      AX_CNE_COM_NIGHTCRAWLER__BLK_MARKETING_TWILIO_ACCOUNTSID="ACbfac2423f9945615f42317e32a5bbc3f"
      AX_CNE_COM_NIGHTCRAWLER__BLK_OTP_TWILIO_MSG_SRVC_ID="MG35304e69873479bd46d03600afcbe703"
      AX_CNE_COM_NIGHTCRAWLER__BLK_ALERTS_TWILIO_MSG_SRVC_ID="MG35304e69873479bd46d03600afcbe703"
      AX_CNE_COM_NIGHTCRAWLER__BLK_MARKETING_TWILIO_MSG_SRVC_ID="MG35304e69873479bd46d03600afcbe703"
      AX_CNE_COM_NIGHTCRAWLER__BLK_OTP_TWILIO_PUBLIC_KEY_SID=""
      AX_CNE_COM_NIGHTCRAWLER__BLK_ALERTS_TWILIO_PUBLIC_KEY_SID=""
      AX_CNE_COM_NIGHTCRAWLER__BLK_MARKETING_TWILIO_PUBLIC_KEY_SID=""

      AX_CNE_COM_NIGHTCRAWLER__SID_OTP_TWILIO_ACCOUNTSID="ACbfac2423f9945615f42317e32a5bbc3f"
      AX_CNE_COM_NIGHTCRAWLER__SID_ALERTS_TWILIO_ACCOUNTSID="ACbfac2423f9945615f42317e32a5bbc3f"
      AX_CNE_COM_NIGHTCRAWLER__SID_MARKETING_TWILIO_ACCOUNTSID="ACbfac2423f9945615f42317e32a5bbc3f"
      AX_CNE_COM_NIGHTCRAWLER__SID_OTP_TWILIO_MSG_SRVC_ID="MG35304e69873479bd46d03600afcbe703"
      AX_CNE_COM_NIGHTCRAWLER__SID_ALERTS_TWILIO_MSG_SRVC_ID="MG35304e69873479bd46d03600afcbe703"
      AX_CNE_COM_NIGHTCRAWLER__SID_MARKETING_TWILIO_MSG_SRVC_ID="MG35304e69873479bd46d03600afcbe703"
      AX_CNE_COM_NIGHTCRAWLER__SID_OTP_TWILIO_PUBLIC_KEY_SID=""
      AX_CNE_COM_NIGHTCRAWLER__SID_ALERTS_TWILIO_PUBLIC_KEY_SID=""
      AX_CNE_COM_NIGHTCRAWLER__SID_MARKETING_TWILIO_PUBLIC_KEY_SID=""

      AX_CNE_COM_NIGHTCRAWLER__SOC_OTP_TWILIO_ACCOUNTSID="ACae4e82c2a5266df4fc392cbf63111240"
      AX_CNE_COM_NIGHTCRAWLER__SOC_ALERTS_TWILIO_ACCOUNTSID="ACd3dd313b46d2d5d5ad5fdd9dacdb42c7"
      AX_CNE_COM_NIGHTCRAWLER__SOC_MARKETING_TWILIO_ACCOUNTSID="ACf00a4bcdba44a422f6d5b10e510de426"
      AX_CNE_COM_NIGHTCRAWLER__SOC_OTP_TWILIO_MSG_SRVC_ID="MGb0437e47ffd398c51f9204107652f246"
      AX_CNE_COM_NIGHTCRAWLER__SOC_ALERTS_TWILIO_MSG_SRVC_ID="MGfc764f5269199ad95456064b0e728984"
      AX_CNE_COM_NIGHTCRAWLER__SOC_MARKETING_TWILIO_MSG_SRVC_ID="MG8b7699f22ce36c10d8fe3cb74e1b3ace"
      AX_CNE_COM_NIGHTCRAWLER__SOC_OTP_TWILIO_PUBLIC_KEY_SID="CR4154a4cfbfb520dbeb54ed4b04a5fbf8"
      AX_CNE_COM_NIGHTCRAWLER__SOC_ALERTS_TWILIO_PUBLIC_KEY_SID="CR22f2e97011703b583214de8e9d1bc3b8"
      AX_CNE_COM_NIGHTCRAWLER__SOC_MARKETING_TWILIO_PUBLIC_KEY_SID="CR4568398d75977244f6a6df4982a10841"

      AX_CNE_COM_NIGHTCRAWLER__TNG_OTP_TWILIO_ACCOUNTSID="ACae4e82c2a5266df4fc392cbf63111240"
      AX_CNE_COM_NIGHTCRAWLER__TNG_ALERTS_TWILIO_ACCOUNTSID="ACd3dd313b46d2d5d5ad5fdd9dacdb42c7"
      AX_CNE_COM_NIGHTCRAWLER__TNG_MARKETING_TWILIO_ACCOUNTSID="ACf00a4bcdba44a422f6d5b10e510de426"
      AX_CNE_COM_NIGHTCRAWLER__TNG_OTP_TWILIO_MSG_SRVC_ID="MGb0437e47ffd398c51f9204107652f246"
      AX_CNE_COM_NIGHTCRAWLER__TNG_ALERTS_TWILIO_MSG_SRVC_ID="MGfc764f5269199ad95456064b0e728984"
      AX_CNE_COM_NIGHTCRAWLER__TNG_MARKETING_TWILIO_MSG_SRVC_ID="MG8b7699f22ce36c10d8fe3cb74e1b3ace"
      AX_CNE_COM_NIGHTCRAWLER__TNG_OTP_TWILIO_PUBLIC_KEY_SID="CR4154a4cfbfb520dbeb54ed4b04a5fbf8"
      AX_CNE_COM_NIGHTCRAWLER__TNG_ALERTS_TWILIO_PUBLIC_KEY_SID="CR22f2e97011703b583214de8e9d1bc3b8"
      AX_CNE_COM_NIGHTCRAWLER__TNG_MARKETING_TWILIO_PUBLIC_KEY_SID="CR4568398d75977244f6a6df4982a10841"

      AX_CNE_COM_NIGHTCRAWLER__MLP_OTP_TWILIO_ACCOUNTSID="ACbfac2423f9945615f42317e32a5bbc3f"
      AX_CNE_COM_NIGHTCRAWLER__MLP_OTP_TWILIO_MSG_SRVC_ID="MG35304e69873479bd46d03600afcbe703"
      AX_CNE_COM_NIGHTCRAWLER__MLP_OTP_TWILIO_PUBLIC_KEY_SID=""

      AX_CNE_COM_NIGHTCRAWLER__BLK_SINCH_MARKETING_SVC_PLAN_ID="scb_id_blk08798"
      AX_CNE_COM_NIGHTCRAWLER__BLK_SINCH_OTP_SVC_PLAN_ID="scb_id_blk92986"
      AX_CNE_COM_NIGHTCRAWLER__BLK_SINCH_ALERTS_SVC_PLAN_ID="scb_id_blk68278"

      AX_CNE_COM_NIGHTCRAWLER__SOC_SINCH_MARKETING_SVC_PLAN_ID="scb_id_blk08798"
      AX_CNE_COM_NIGHTCRAWLER__SOC_SINCH_OTP_SVC_PLAN_ID="scb_id_blk92986"
      AX_CNE_COM_NIGHTCRAWLER__SOC_SINCH_ALERTS_SVC_PLAN_ID="scb_id_blk68278"

      AX_CNE_COM_NIGHTCRAWLER__TNG_SINCH_MARKETING_SVC_PLAN_ID="scb_id_blk08798"
      AX_CNE_COM_NIGHTCRAWLER__TNG_SINCH_OTP_SVC_PLAN_ID="scb_id_blk92986"
      AX_CNE_COM_NIGHTCRAWLER__TNG_SINCH_ALERTS_SVC_PLAN_ID="scb_id_blk68278"
