module:
  data:
    secrets: ""
    data: | 
      ## Data-Platform
      # Module
      AX_DATA__MSVC_INGRESS_PREFIX=uat-62

      AX_GLOBAL_SECURITY__OIDC_ENDPOINT=gtw-ing-int-uat-62.sg.dev.ax.it

      # Airflow
      AX_DATA_PLATFORM_AIRFLOW__ENV=dev
      AX_DATA_PLATFORM_AIRFLOW__DAGS_MANIFEST_ENABLED=false

      # chogath
      AX_DATA_PLATFROM_CHOGATH__INBOUND_PROFILE="DNA"

      # MasterYi
      AX_DATA_PLATFORM_MASTERYI__COUNTRY_CODE=ID

      # MORGANA
      AX_DATA_PLATFORM_MORGANA__CLUSTER=msvc
      AX_DEPLOY_K8S__DATA_MORGANA_NS=uat-62-data

      # DATA-DICTIONARY
      AX_DATA_PLATFORM_DATA_DATADICTIONARY__MIGRATION_COMMAND="migrate --force"
      AX_DATA_PLATFORM_DATA_DATADICTIONARY__ADMIN_ID="3108122"
      AX_DATA_PLATFORM_DATA_DATADICTIONARY__ADMIN_EMAIL="anhhoang.vo"
      AX_DATA_PLATFORM_DATA_DATADICTIONARY__PRINCIPAL_DOMAIN="audax.io"

      # OPENMETADATA-GATEKEEPER
      AX_DATA_PLATFORM_OPENMETADATA_GATEKEEPER__OPENMETADATA_URL="http://data-dictionary.data-foundation:8080/nexus/openmetadata/api"
      AX_DATA_PLATFORM_OPENMETADATA_GATEKEEPER__ENABLED=false


      # S3-PROXY
      AX_DATA_PLATFORM_S3PROXY__MINIO_ENABLED="on"

      # Syndra
      AX_DATA_PLATFORM_SYNDRA__S3_DEPENDENCIES_ENV=stg

      # Queryx
      AX_DATA_PLATFORM_QUERYX__ANALYTICS_USER="3108093"
      AX_DATA_PLATFORM_QUERYX__OPS_USER="3108122,sailor"

      # Infra-config
      AX_DATA_PLATFORM_JOB__ENABLE_SHOW=true
      AX_DATA_PLATFORM_JOB__EVENTLOG_ENABLED=true
      AX_GLOBAL_PROMETHEUS__PUSH_GATEWAY_URL="https://prometheus.cpl.dev.ax.it/"
      AX_DATA_PLATFORM_JOB__METASTORE_ENABLED=true

      # Job config TransactionV2
      AX_DATA_JOB__ENABLE_DATE_RANGE=true
      AX_DATA_JOB__MIGRATION_START_DATE="2021-05-31"
      AX_DATA_JOB__MIGRATION_END_DATE="2024-09-04"
      AX_DATA_JOB__CASSANDRA_TRANSACTIONS_VTWO_ENABLED=true
      AX_DATA_JOB__ENABLE_TXN_SINK=true


      # Job config cassandra username
      AX_DATA_JOB__BUREAU_CASSANDRA_USERNAME="bureau_rw"
      AX_DATA_JOB__RISK_DECISION_CASSANDRA_USERNAME="risk_decision_rw"
      AX_DATA_JOB__PARTNER_CASSANDRA_USERNAME="partner_rw"
      AX_DATA_JOB__CASSANDRA_EXTRACT_USERNAME="spark_job_rw"
      AX_DATA_JOB__LENDING_DB_USERNAME="alpha_rouser"

      # Job config historical run enable
      AX_DATA_JOB__PSFTP_BALANCE_HIST_RUN_FLAG=false
      AX_DATA_JOB__EDMP_ENABLE_START_DATE=false

      #S3 Service account
      AX_DATA_K8S__S3_SERVICE_ACCOUNT=true

      # METASTORE
      AX_DATA_PLATFORM_METASTORE_V1__ENABLED=false
      AX_DATA_PLATFORM_METASTORE_V2__ENABLED=true


      # JOB S3 PARTITIONS
      AX_DATA_JOB__S3_APP_TENANT_ID=hlf
