commonFiles:
  common: 
    name: common
    data: |
      AX_GLOBAL_ENV__ID=sit
      AX_GLOBAL_ENV__PROFILE=dev
      AX_GLOBAL_ENV__TARIC_NAME=sit
      AX_GLOBAL_TARIC_VERSION="taricv4"
      AX_GLOBAL_CLD__REGION_ID=jk
      AX_GLOBAL__SYSTEM_TIME_ZONE="Asia/Jakarta"
      AX_GLOBAL_CLD__REGION_CODE=ap-southeast-3

      #DNS
      AX_GLOBAL_CLD__HOSTED_ZONE=audax-sit.aws.hlf.co.id

      #ARTIFACTS 
      AX_GLOBAL_CONTAINER__REGISTRY=557690616276.dkr.ecr.ap-southeast-3.amazonaws.com/
      AX_GLOBAL_ARTIFACT__REGISTRY=557690616276.dkr.ecr.ap-southeast-3.amazonaws.com
      AX_GLOBAL_CONTAINER__REPO_AUDAX_PREFIX=audax-io
      AX_GLOBAL_CONTAINER__REPO_TPT_PREFIX=audax-io
      AX_GLOBAL_CONTAINER__IMAGE_REGISTRY_OVERRIDE=true
      AX_GLOBAL_SCM__GIT_DEFAULT_HOST=github.com
      AX_GLOBAL_SCM__GIT_DEFAULT_HOST_POST_FIX=audax-io
      AX_GLOBAL_SCM__GIT_DEFAULT_SSH_PORT=22
      AX_GLOBAL_SCM__GIT_PROJECT=PDBQPR
      AX_GLOBAL_SCM__GIT_USER=8194099

      #IRSA
      AX_GLOBAL_K8S__IRSA_WID_PATH="/var/run/secrets/eks.amazonaws.com/serviceaccount/token"
      AX_GLOBAL_K8S__IRSA_WID_DURATION="3600"

      #S3
      AX_GLOBAL_STORAGE__OBJECT_S3_DIGITALSTORE=aw-adx-sit-s3-jk-digital-store
      AX_GLOBAL_STORAGE__OBJECT_S3_DIGITALSTORE_ARN=arn:aws:s3:::aw-adx-sit-s3-jk-digital-store
      AX_GLOBAL_STORAGE__OBJECT_S3_DATALAKE=aw-adx-sit-s3-jk-data-lake
      AX_GLOBAL_STORAGE__OBJECT_S3_DATALAKE_ARN=arn:aws:s3:::aw-adx-sit-s3-jk-data-lake

      #DATABASE
      AX_GLOBAL_RDBMS__POSTGRES_PLATFORM_RO="aw-adx-sit-rds-apps.cluster-ro-cn4ooiome5t0.ap-southeast-3.rds.amazonaws.com"
      AX_GLOBAL_RDBMS__POSTGRES_PLATFORM_RW="aw-adx-sit-rds-apps.cluster-cn4ooiome5t0.ap-southeast-3.rds.amazonaws.com"
      AX_GLOBAL_RDBMS__POSTGRES_TOOLS_RO="aw-adx-sit-rds-apps.cluster-ro-cn4ooiome5t0.ap-southeast-3.rds.amazonaws.com"
      AX_GLOBAL_RDBMS__POSTGRES_TOOLS_RW="aw-adx-sit-rds-apps.cluster-cn4ooiome5t0.ap-southeast-3.rds.amazonaws.com"
      AX_GLOBAL_RDBMS__POSTGRES_IAM_RO="aw-adx-sit-rds-apps.cluster-ro-cn4ooiome5t0.ap-southeast-3.rds.amazonaws.com"
      AX_GLOBAL_RDBMS__POSTGRES_IAM_RW="aw-adx-sit-rds-apps.cluster-cn4ooiome5t0.ap-southeast-3.rds.amazonaws.com"
      AX_GLOBAL_RDBMS__POSTGRES_ORIGINATION_RO="aw-adx-sit-rds-apps.cluster-ro-cn4ooiome5t0.ap-southeast-3.rds.amazonaws.com"
      AX_GLOBAL_RDBMS__POSTGRES_ORIGINATION_RW="aw-adx-sit-rds-apps.cluster-cn4ooiome5t0.ap-southeast-3.rds.amazonaws.com"
      AX_GLOBAL_RDBMS__POSTGRES_PARTY_RO="aw-adx-sit-rds-apps.cluster-ro-cn4ooiome5t0.ap-southeast-3.rds.amazonaws.com"
      AX_GLOBAL_RDBMS__POSTGRES_PARTY_RW="aw-adx-sit-rds-apps.cluster-cn4ooiome5t0.ap-southeast-3.rds.amazonaws.com"
      AX_GLOBAL_RDBMS__POSTGRES_PAYMENT_RO="aw-adx-sit-rds-apps.cluster-ro-cn4ooiome5t0.ap-southeast-3.rds.amazonaws.com"
      AX_GLOBAL_RDBMS__POSTGRES_PAYMENT_RW="aw-adx-sit-rds-apps.cluster-cn4ooiome5t0.ap-southeast-3.rds.amazonaws.com"
      AX_GLOBAL_RDBMS__POSTGRES_SERVICING_RO="aw-adx-sit-rds-apps.cluster-ro-cn4ooiome5t0.ap-southeast-3.rds.amazonaws.com"
      AX_GLOBAL_RDBMS__POSTGRES_SERVICING_RW="aw-adx-sit-rds-apps.cluster-cn4ooiome5t0.ap-southeast-3.rds.amazonaws.com"
      AX_GLOBAL_RDBMS__POSTGRES_TOOLS_RO="aw-adx-sit-rds-apps.cluster-ro-cn4ooiome5t0.ap-southeast-3.rds.amazonaws.com"
      AX_GLOBAL_RDBMS__POSTGRES_TOOLS_RW="aw-adx-sit-rds-apps.cluster-cn4ooiome5t0.ap-southeast-3.rds.amazonaws.com"
      AX_GLOBAL_RDBMS__POSTGRES_KCLKINT_RO="aw-adx-sit-rds-apps.cluster-ro-cn4ooiome5t0.ap-southeast-3.rds.amazonaws.com"
      AX_GLOBAL_RDBMS__POSTGRES_KCLKINT_RW="aw-adx-sit-rds-apps.cluster-cn4ooiome5t0.ap-southeast-3.rds.amazonaws.com"
      AX_GLOBAL_RDBMS__POSTGRES_ANALYTICS_RO="aw-adx-sit-rds-apps.cluster-ro-cn4ooiome5t0.ap-southeast-3.rds.amazonaws.com"
      AX_GLOBAL_RDBMS__POSTGRES_ANALYTICS_RW="aw-adx-sit-rds-apps.cluster-cn4ooiome5t0.ap-southeast-3.rds.amazonaws.com"
      AX_GLOBAL_RDBMS__POSTGRES_LENDING_RO="aw-adx-sit-rds-apps.cluster-ro-cn4ooiome5t0.ap-southeast-3.rds.amazonaws.com"
      AX_GLOBAL_RDBMS__POSTGRES_LENDING_RW="aw-adx-sit-rds-apps.cluster-cn4ooiome5t0.ap-southeast-3.rds.amazonaws.com"
      AX_GLOBAL_RDBMS__POSTGRES_PRODUCTENGINE_RO="aw-adx-sit-rds-apps.cluster-ro-cn4ooiome5t0.ap-southeast-3.rds.amazonaws.com"
      AX_GLOBAL_RDBMS__POSTGRES_PRODUCTENGINE_RW="aw-adx-sit-rds-apps.cluster-cn4ooiome5t0.ap-southeast-3.rds.amazonaws.com"
      AX_GLOBAL_RDBMS__POSTGRES_ACCOUNTTRANSACTIONS_RO="aw-adx-sit-rds-apps.cluster-ro-cn4ooiome5t0.ap-southeast-3.rds.amazonaws.com"
      AX_GLOBAL_RDBMS__POSTGRES_ACCOUNTTRANSACTIONS_RW="aw-adx-sit-rds-apps.cluster-cn4ooiome5t0.ap-southeast-3.rds.amazonaws.com"

      #CASSANDRA
      AX_GLOBAL_CASSANDRA__MULTIDC=false
      AX_GLOBAL_CASSANDRA__DC1_HOSTNAME_PREFIX="dse-1"
      AX_GLOBAL_CASSANDRA__DC1_REPLICATION=1
      AX_GLOBAL_CASSANDRA__DC2_HOSTNAME_PREFIX="dse-2"
      AX_GLOBAL_CASSANDRA__DC2_REPLICATION=1
      AX_GLOBAL_CASSANDRA__KEYSPACE_ACCOUNT_NAME="ax_account"
      AX_GLOBAL_CASSANDRA__KEYSPACE_RISKDECISION_NAME="ax_risk_decision"
      AX_GLOBAL_CASSANDRA__KEYSPACE_INCOME_NAME="ax_income"
      AX_GLOBAL_CASSANDRA__KEYSPACE_B2BIDEMPOTENCY_NAME="ax_b2bidempotency"
      AX_GLOBAL_CASSANDRA__KEYSPACE_BALANCE_NAME="ax_balance"
      AX_GLOBAL_CASSANDRA__KEYSPACE_NOTIFICATION_NAME="ax_notification"
      AX_GLOBAL_CASSANDRA__KEYSPACE_PREFERENCE_NAME="ax_preference"
      AX_GLOBAL_CASSANDRA__KEYSPACE_REFERENCE_NAME="ax_reference"
      AX_GLOBAL_CASSANDRA__KEYSPACE_REPORT_NAME="ax_report"
      AX_GLOBAL_CASSANDRA__KEYSPACE_REWARD_NAME="ax_reward"
      AX_GLOBAL_CASSANDRA__KEYSPACE_CREDITRISK_NAME="ax_creditrisk"
      AX_GLOBAL_CASSANDRA__KEYSPACE_TRANSACTION_NAME="ax_transaction"
      AX_GLOBAL_CASSANDRA__KEYSPACE_PARTNER_NAME="ax_partner"
      AX_GLOBAL_CASSANDRA__KEYSPACE_TMX_NAME="ax_tmx"
      AX_GLOBAL_CASSANDRA__KEYSPACE_BUREAU_NAME="ax_bureau"
      AX_GLOBAL_CASSANDRA__KEYSPACE_PRODUCTPORTAL_NAME="ax_productportal"
      AX_GLOBAL_CASSANDRA__KEYSPACE_CACHING_NAME="ax_caching"
      AX_GLOBAL_CASSANDRA__KEYSPACE_CANARY_NAME="ax_canary"
      AX_GLOBAL_CASSANDRA__KEYSPACE_MONITORING_NAME="ax_monitoring"
      AX_GLOBAL_STORAGE__NOSQL_DSE_CONTACTPOINTS="dse-server-dc1"

      #SOLACE
      AX_GLOBAL_JMS__MESSAGE_VPN=sit


      #OTHERS
      AX_GLOBAL_CONFIGSYNC__BASURL=https://s3.dev.ax.it/api/buckets/ax-dev-sg-jenkins-artifacts/objects/generic-release/audax/configuration-artifacts
      AX_PLATFORM_ESUSER__NAMESPACE=services-1
      AX_GLOBAL_STORAGE__ES_HOST=vpc-aw-adx-sit-es-apps-3waibj5v2bmm5m2ia33tt7j2um.ap-southeast-3.es.amazonaws.com
      AX_GLOBAL_INGRESS__GTW_KEGR_PREFIX=gtw-eg-sit
      AX_GLOBAL_INGRESS__GTW_KINT_PREFIX=gtw-ing-int-sit-blue
      AX_GLOBAL_INGRESS__GTW_KEXT_PREFIX=gtw-ing-ext-sit
      AX_GLOBAL_INGRESS__MSVC_GRP=sit-ing-gp

      AX_GLOBAL_REN__BASE_URL=http://mysterio
      AX_GLOBAL_UAAS__BASE_URL=https://uaastest.sg.dev.ax.it:8443/uaas/api
      AX_GLOBAL_INGRESS__GTW_KEXT_PUBLIC_HOST=gtw-ing-ext-sit
      AX_LOG_LEVEL=VERBOSE
      AX_GLOBAL_FINERACT__HOST_PREFIX=fineract-sit
      AX_GLOBAL_INGRESS__LISSANDRA_HOST_PREFIX=lissandra-sit
      AX_GLOBAL_INGRESS__OPENMETADATA_HOST_PREFIX=audax-openmetadata
      AX_GLOBAL_EBBS__KONG_BASE_URL=http://mysterio
      AX_GLOBAL_EBBS__ID_KONG_ENABLED=false
      AX_GLOBAL_EBBS__MY_KONG_ENABLED=false
      AX_GLOBAL_EBBS__ID_SSL_ENABLED=false
      AX_GLOBAL_EBBS__MY_SSL_ENABLED=false
      AX_GLOBAL_MYSTERIO_URL=mockstar-mockserve.test-tooling.svc.cluster.local
      AX_GLOBAL_MYSTERIORISK_URL=mockstar-mockserve.test-tooling.svc.cluster.local
      AX_GLOBAL_RDBMS_POSTGRES__DEFAULT_PORT=5432
      AX_GLOBAL_ENV__CUSTOMER_ID=hlf
      AX_GLOBAL_K8S__MSVC_INGRESS_PREFIX=sit
      AX_GLOBAL_ENV__HTTP_PROXY_ENABLED=false
      AX_GLOBAL_INGRESS__PEXT_GRP=plt-ext-ing-gp-blue
      AX_GLOBAL_CONFIGS__S3_REGION_ID=jk
      AX_GLOBAL_K8S__NODEGROUP_KEY=audax.io/nodegroup
      AX_GLOBAL_K8S__MSVC_NAME=aw-adx-sit-eks-blue
      AX_GLOBAL_K8S__MSVC_PROMETHEUS_SELECTORLABEL=prometheus-stack
      AX_GLOBAL_K8S__DATA_NAME=aw-adx-sit-eks-blue
      AX_GLOBAL_K8S__GTW_NAME=aw-adx-sit-eks-blue
      AX_GLOBAL__CA_SECRET=ax-ca-bundle
      AX_GLOBAL__SSLMAP_FILE_NAME=sslMap-audax.yaml
      AX_GLOBAL__SCHEDULING_FILE_NAME="scheduling-sit.yaml"
      
