commonFiles:
  commonDeploy:
    name: common.deploy
    data: | 
        AX_DEPLOY_HULK__CHARTS_DIR=../../../../common-config/charts
        AX_DEPLOY_GLOBAL__DIR=../../../../common-config
        AX_DEPLOY_COMMON__DIR=../../../../common-config

        ##NS
        AX_DEPLOY_K8S__CUSTENG_NS=audax-cne
        AX_DEPLOY_K8S__DATA_NS=audax-data
        AX_DEPLOY_K8S__PRO_NS=audax-prd
        AX_DEPLOY_K8S__PLT_GTW_KEGR_NS=audax-plt
        AX_DEPLOY_K8S__PLT_GTW_KEXT_NS=audax-plt
        AX_DEPLOY_K8S__PLT_GTW_KINT_NS=audax-plt
        AX_DEPLOY_K8S__PLT_MON_NS=audax-plt
        AX_DEPLOY_K8S__ORG_NS=audax-onp
        AX_DEPLOY_K8S__DATA_CHOGATH_NS=audax-data
        AX_DEPLOY_K8S__PLATFORM_NS=audax-plt
        AX_DEPLOY_K8S__SECRETSOL_NS=audax-plt
        AX_DEPLOY_K8S__PLT_WORKFLOW_NS=audax-plt
        AX_DEPLOY_K8S__NOSQL_NS=audax-nosql

        #KC 
        AX_DEPLOY_K8S__MSVC_PLT_KC=sit
        AX_DEPLOY_K8S__DATA_PLT_KC=sit
        AX_DEPLOY_K8S__DATA_PLATFORM_KC=sit
        AX_DEPLOY_K8S__MSVC_PLATFORM_KC=sit
        AX_DEPLOY_K8S__PLT_GTW_KEGR_KC=sit
        AX_DEPLOY_K8S__PLT_GTW_KEXT_KC=sit
        AX_DEPLOY_K8S__PLT_GTW_KINT_KC=sit
        AX_DEPLOY_K8S__MSVC_PRO_KC=sit
        AX_DEPLOY_K8S__FIN_PRO_KC=sit
        AX_DEPLOY_K8S__CUSTENG_KC=sit
        AX_DEPLOY_K8S__DATA_KC=sit
        AX_DEPLOY_K8S__DATA_DATA_KC=sit
        AX_DEPLOY_K8S__DATA_PLT_NOSQL_KC=sit
        AX_DEPLOY_K8S__DATA_PLT_SECRETSOL_KC=sit
        AX_DEPLOY_K8S__MSVC_PLT_SECRETSOL_KC=sit
        AX_DEPLOY_K8S__MSVC_PLT_MON_KC=sit
        AX_DEPLOY_K8S__ORG_KC=sit

        #INFRA
        AX_GLOBAL_RDBMS__POSTGRES_ACCOUNTTRANSACTIONS_CIDRS='100.64.0.0/19,100.65.0.0/19,100.64.32.0/19,100.65.32.0/19'
        AX_GLOBAL_RDBMS__POSTGRES_ACCOUNTTRANSACTIONS_PORTS='[5432]'
        AX_GLOBAL_SOLACE__CIDRS='100.64.0.0/19,100.65.0.0/19,100.64.32.0/19,100.65.32.0/19'
        AX_GLOBAL_CASSANDRA__CIDRS='100.64.0.0/19,100.65.0.0/19,100.64.32.0/19,100.65.32.0/19'
        AX_GLOBAL_ANT__LOAD_BALANCER_CIDRS='100.64.0.0/19,100.65.0.0/19,100.64.32.0/19,100.65.32.0/19'
        AX_GLOBAL_FINERACT__CIDRS='100.64.0.0/19,100.65.0.0/19,100.64.32.0/19,100.65.32.0/19'
        AX_GLOBAL_KONG_EGRESS__LOAD_BALANCER_CIDRS='100.64.0.0/19,100.65.0.0/19,100.64.32.0/19,100.65.32.0/19'
        AX_GLOBAL_STORAGE__S3_CIDRS='100.64.0.0/19,100.65.0.0/19,100.64.32.0/19,100.65.32.0/19'
        AX_GLOBAL_RDBMS_POSTGRES__DEFAULT_CIDRS='100.64.0.0/19,100.65.0.0/19,100.64.32.0/19,100.65.32.0/19'
        AX_GLOBAL_NETWORK__SUBNET_NAT=subnet-07bfdd3ac34bc4c7a,subnet-0ae15744720081c38
        AX_GLOBAL_NETWORK__SUBNET_T2=subnet-07bfdd3ac34bc4c7a,subnet-0ae15744720081c38
        AX_GLOBAL_NETWORK__SUBNET_T1=subnet-0a2f1e7b9c5eb9ed2,subnet-01b1ca463e35caa52
        AX_DEPLOY_K8S__DEFAULT_STORAGE_CLASS=gp3-ebs-csi

        #OTHERS
        AX_DEPLOY_K8S__FIN_PRO_NG='microservices-blue-20241206143405253600000005'
        AX_DEPLOY__SERVICE_PATH=nexus
        AX_ANT_ACCOUNTSTRANSACTIONS_DBRELEASE__SECRET=db-admin
        AX_GLOBAL_EBBS__BASE_URL="http://mysterio"
        AX_GLOBAL_EBBS__ID_BASE_URL="http://mysterio"
        AX_GLOBAL_EBBS__MY_BASE_URL="http://mysterio"
        AX_GLOBAL_OAUTH__CLIENT_ID="j5XrcV0BjRkdURr9qj2hFUStNZUa"
        AX_GLOBAL_OAUTH__AUTH_SERVER_URI="https://identity-hk-sit.api.dev.net:8263/oauth2/token"
        AX_GLOBAL_STORAGE__S3_CONFIG_SEED_PATH="sit/input/config-data"
        AX_GLOBAL_NETWORKPOLICY__ENABLED=true
        AX_PLT_K8SADDONS_GRAFANA__KEYCLOAK_AUTH_ENABLED=true

