

extraFiles:
  scheduling: 
    name: scheduling
    data: |
      global:
        scheduling:
            affinity:
              nodeGroup:
                gpu:
                  - key: audax.io/nodegroup
                    operator: In
                    values:
                      - gpu
                infra:
                  - key: eks.amazonaws.com/nodegroup
                    operator: In
                    values:
                      - microservices-green-20241206143405253600000005 
                accountsTransactions:
                  - key: eks.amazonaws.com/nodegroup
                    operator: In
                    values:
                      - microservices-green-20241206143405253600000005 
                customerEngagement:
                  - key: eks.amazonaws.com/nodegroup
                    operator: In
                    values:
                      - microservices-green-20241206143405253600000005 
                products:
                  - key: eks.amazonaws.com/nodegroup
                    operator: In
                    values:
                      - microservices-green-20241206143405253600000005 
                risk:
                  - key: eks.amazonaws.com/nodegroup
                    operator: In
                    values:
                      - microservices-green-20241206143405253600000005 
                originationParty:
                  - key: eks.amazonaws.com/nodegroup
                    operator: In
                    values:
                      - microservices-green-20241206143405253600000005 
                paymentsCards:
                  - key: eks.amazonaws.com/nodegroup
                    operator: In
                    values:
                      - microservices-green-20241206143405253600000005 
                microservice:
                  - key: eks.amazonaws.com/nodegroup
                    operator: In
                    values:
                      - microservices-green-20241206143405253600000005 
                monitoring:
                  - key: eks.amazonaws.com/nodegroup
                    operator: In
                    values:
                      - microservices-green-20241206143405253600000005 
                tools:
                  - key: eks.amazonaws.com/nodegroup
                    operator: In
                    values:
                      - microservices-green-20241206143405253600000005 
                vault:
                  - key: eks.amazonaws.com/nodegroup
                    operator: In
                    values:
                      - microservices-green-20241206143405253600000005 
                cassandra:
                  - key: eks.amazonaws.com/nodegroup
                    operator: In
                    values:
                      - nosql-green-20241206143405253600000003
                fineract:
                  - key: eks.amazonaws.com/nodegroup
                    operator: In
                    values:
                      - microservices-green-20241206143405253600000005 
                jobs:
                  - key: eks.amazonaws.com/nodegroup
                    operator: In
                    values:
                      - microservices-green-20241206143405253600000005 
                kong-ext:
                  - key: eks.amazonaws.com/nodegroup
                    operator: In
                    values:
                      - microservices-green-20241206143405253600000005 
                kong-int:
                  - key: eks.amazonaws.com/nodegroup
                    operator: In
                    values:
                      - microservices-green-20241206143405253600000005 
                query-metadata:
                  - key: eks.amazonaws.com/nodegroup
                    operator: In
                    values:
                      - microservices-green-20241206143405253600000005 
                query-coordinator:
                  - key: eks.amazonaws.com/nodegroup
                    operator: In
                    values:
                      - microservices-green-20241206143405253600000005 
                query-workers:
                  - key: eks.amazonaws.com/nodegroup
                    operator: In
                    values:
                      - microservices-green-20241206143405253600000005 
                streaming:
                  - key: eks.amazonaws.com/nodegroup
                    operator: In
                    values:
                      - microservices-green-20241206143405253600000005 
                vault_tools:
                  - key: eks.amazonaws.com/nodegroup
                    operator: In
                    values:
                      - microservices-green-20241206143405253600000005 