commonFiles:
  serviceExclusions:
    name: common.service-exclusions
    data: | 
      #PLT
      AX_PLT_CORE_PUBSUBPLUS__ENABLED=true
      AX_PLT_NOSQL_CASSOPERATOR__ENABLED=true
      AX_PLT_NOSQL_CASSANDRA__ENABLED=false
      AX_PLT_INIT_NETPOL__ENABLED=false
      AX_PLT_INIT_CQLRELEASE__ENABLED=false
      AX_PLT_MON_COMMON__ENABLED=false
      AX_PLT_COMMON__GRAFANA_DASHBOARDS=false
      AX_PLT_COMMON__OPENSEARCH_DASHBOARDS=false

      #CNE
      AX_CNE_INIT_NETPOL__ENABLED=true
      AX_CNE__AUTH_ENABLED=false
      AX_CNE_COM_BOX__ENABLED=false
      AX_CNE_COM_THUNDERBIRD__ENABLED=false
      AX_CNE_COM_PRESTIGE__ENABLED=false
      AX_CNE_COM_X23__ENABLED=false
      AX_CNE_COM_ARMOR__ENABLED=false
      AX_CNE_COM_BOX__ENABLED=false
      AX_CNE_CRM_AURORA__ENABLED=false
      AX_CNE_CRM_CYCLOPS__ENABLED=false
      AX_CNE_CRM_FIZZ__ENABLED=false
      AX_CNE_CRM_FROST__ENABLED=false
      AX_CNE_CRM_LUCID__ENABLED=false
      AX_CNE_CRM_MAGMA__ENABLED=false
      AX_CNE_CRM_PYRO__ENABLED=false
      AX_CNE_CRM_WHITEQUEEN__ENABLED=false
      AX_CNE_COM_PRESTIGE__ENABLED=false
      AX_CNE_COM_X23__ENABLED=false
      AX_CNE_COM_ARMOR__ENABLED=false
      AX_CNE_COM_BOX__ENABLED=false
      AX_CNE_CRM_AURORA__ENABLED=false
      AX_CNE_CRM_CYCLOPS__ENABLED=false
      AX_CNE_CRM_FIZZ__ENABLED=false
      AX_CNE_CRM_FROST__ENABLED=false
      AX_CNE_CRM_LUCID__ENABLED=false
      AX_CNE_CRM_MAGMA__ENABLED=false
      AX_CNE_CRM_PYRO__ENABLED=false
      AX_CNE_CRM_WHITEQUEEN__ENABLED=false
      AX_CNE_CQLRELEASE__ENABLED=false
      AX_CNE_COM_NIGHTCRAWLER__ENABLED=false

      #DATA
      AX_DATA_PLATFORM_JOB__HIVE_ENABLED=true
      AX_DATA_PLATFORM_METASTORE_V1__ENABLED=false
      AX_DATA_PLATFORM_METASTORE_V2__ENABLED=true

      #ONP
      AX_ONP_INIT_NETPOL__ENABLED=true
      AX_ONP_NEOS__ENABLED=true
      AX_ONP_K8S_PROMETHEUS__ENABLED=true
      AX_ONP_BANSHEE__ENABLED=false
      AX_ONP_BLINK__ENABLED=false
      AX_ONP_CAMUNDA__ENABLED=false
      AX_ONP_CRULE__ENABLED=false
      AX_ONP_DOMINO__ENABLED=false
      AX_ONP_KITTYPRIDE__ENABLED=false
      AX_ONP_RUSTY__ENABLED=false
      AX_ONP_MRX__ENABLED=false
      AX_ONP_ECHO__ENABLED=false
      AX_ONP_EON__ENABLED=false
      AX_ONP_ARKON__ENABLED=false
      AX_ONP_HYPERION__ENABLED=false
      AX_ONP_PROFESSORXLISTENER__ENABLED=false
      AX_ONP_DRAX__ENABLED=false
      AX_ONP_LAURALISTENER__ENABLED=false
      AX_ONP_MONITORINGLAURA__ENABLED=false
      AX_ONP_MONITORINGENERGIZER__ENABLED=false
      AX_ONP_SERSI__ENABLED=false

