commonFiles:
  environment:
    name: common.environment
    data: |
      AX_GLOBAL_K8S__DATA_ID=sit-blue
      AX_GLOBAL_K8S__GTW_ID=sit-blue
      AX_GLOBAL_K8S__MSVC_ID=sit-blue


      #IRSA
      AX_GLOBAL_K8S__GTW_IRSA_S3_ROLE_ARN="arn:aws:iam::557690616276:role/aw-adx-sit-eks-blue-axs3-20241205060714148300000002"
      AX_GLOBAL_K8S__GTW_IRSA_S3_POLICY_ARN="arn:aws:iam::557690616276:policy/AmazonEKS_AXS3_Policy-20241205060713809200000001"
      AX_GLOBAL_K8S__DATA_IRSA_S3_ROLE_ARN="arn:aws:iam::557690616276:role/aw-adx-sit-eks-blue-axs3-20241205060714148300000002"
      AX_GLOBAL_K8S__DATA_IRSA_S3_POLICY_ARN="arn:aws:iam::557690616276:policy/AmazonEKS_AXS3_Policy-20241205060713809200000001"
      AX_GLOBAL_K8S__MSVC_IRSA_S3_ROLE_ARN="arn:aws:iam::557690616276:role/aw-adx-sit-eks-blue-axs3-20241205060714148300000002"
      AX_GLOBAL_K8S__MSVC_IRSA_S3_POLICY_ARN="arn:aws:iam::557690616276:policy/AmazonEKS_AXS3_Policy-20241205060713809200000001"
      AX_GLOBAL_K8S__MSVC_IRSA_CLOUDWATCH_ROLE_ARN="arn:aws:iam::557690616276:role/cloudwatch-nexus-nonprod-ap-east-1-eks-02"
      AX_GLOBAL_K8S__MSVC_IRSA_GRAFANA_ROLE_ARN="arn:aws:iam::557690616276:role/grafana-nexus-nonprod-ap-east-1-eks-02"
      

      #SOLACE
      AX_GLOBAL_JMS__SECONDARY_HOST_PREFIX=solace-sit.sit-blue
      AX_GLOBAL_JMS__PRIMARY_HOST_PREFIX=solace-sit.sit-blue
      AX_GLOBAL_JMS__DEFAULT_HOST_PREFIX=solace-sit.sit-blue